<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infotsav.test.WelcomeActivity"
    android:orientation="vertical"
    android:background="@drawable/welcomeback">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:ignore="InvalidId">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/infthor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spaceillustrations"
        android:orientation="vertical"
        tools:ignore="InvalidId">

    </LinearLayout>


</LinearLayout>
