<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comingsoonlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main_Activities.TreasurehuntActivity">

    <TextView
        android:id="@+id/registernow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/deadpoolfont"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="REGISTER NOW"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/comingsoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/deadpoolfont"
        android:text="COMING SOON..."
        android:visibility="gone"/>

</LinearLayout>